{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sto",
				"storyNextPart"
			],
			[
				"page",
				"pageSlug"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"tot",
				"totalRecurring"
			],
			[
				"st",
				"startingVal"
			],
			[
				"fin",
				"finalVal"
			],
			[
				"re",
				"recurringPayment"
			],
			[
				"final",
				"finalValue"
			],
			[
				"stat",
				"startingValue"
			],
			[
				"p",
				"position"
			],
			[
				"min",
				"min-width"
			],
			[
				"total",
				"totalInterestPaid"
			],
			[
				"intere",
				"interestPaid"
			],
			[
				"start",
				"startingVal"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"sel",
				"selectAll"
			],
			[
				"append",
				"appendTitle"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"set",
				"settings"
			],
			[
				"ca",
				"calculationService"
			],
			[
				"chart",
				"chartService"
			],
			[
				"change",
				"changeSetting"
			],
			[
				"watch",
				"watchCollection"
			],
			[
				"togg",
				"toggleSettingsOpen"
			],
			[
				"sett",
				"settingsOpen"
			],
			[
				"all",
				"allPreviousValues"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"show",
				"showTimeAs"
			],
			[
				"sta",
				"startPercent"
			],
			[
				"scale",
				"scaleRads"
			],
			[
				"back",
				"background-color"
			],
			[
				"selec",
				"selectAll"
			],
			[
				"max",
				"maxValue"
			],
			[
				"data",
				"dataset"
			],
			[
				"num",
				"numMonths"
			],
			[
				"ret",
				"returnObj"
			],
			[
				"Calc",
				"CalcValueObject"
			],
			[
				"get",
				"getFinalValue"
			],
			[
				"handle",
				"handleCalcInput"
			],
			[
				"c",
				"console"
			],
			[
				"cycl",
				"cyclesActive"
			],
			[
				"mem",
				"memories"
			],
			[
				"con",
				"concat"
			],
			[
				"long",
				"longTerm"
			],
			[
				"em",
				"emilySaying"
			],
			[
				"f",
				"fun	Function"
			],
			[
				"ju",
				"jugend"
			],
			[
				"jugen",
				"jugendToSeed"
			],
			[
				"objec",
				"objectivePair"
			],
			[
				"lisa",
				"Lisa"
			],
			[
				"Pre",
				"Prepositor"
			],
			[
				"tru",
				"trueSubjectIdea"
			],
			[
				"true",
				"trueSubject"
			],
			[
				"getOv",
				"getObjectiveKey"
			],
			[
				"getObje",
				"getObjectiveWord"
			],
			[
				"context",
				"ContextObject"
			],
			[
				"subj",
				"subjectWord"
			],
			[
				"gener",
				"generalMoment"
			],
			[
				"obj",
				"objectContext"
			],
			[
				"retu",
				"return"
			],
			[
				"word",
				"wordToSeed"
			],
			[
				"pr",
				"prepositor"
			],
			[
				"target",
				"targetWord"
			],
			[
				"return",
				"returnObj"
			],
			[
				"comp",
				"compoundToObject"
			],
			[
				"compo",
				"compoundToTarget"
			],
			[
				"prepo",
				"preposition"
			],
			[
				"subjec",
				"subjectIdea"
			],
			[
				"parent",
				"parentWord"
			],
			[
				"exc",
				"excerpts"
			],
			[
				"pre",
				"preposition"
			],
			[
				"prepos",
				"prepositionObj"
			],
			[
				"prep",
				"prepositionObject"
			],
			[
				"splt",
				"splitAndCombine"
			],
			[
				"relev",
				"relevantMoments"
			],
			[
				"ins",
				"intersection"
			],
			[
				"int",
				"intersects"
			],
			[
				"inter",
				"intersection"
			],
			[
				"rele",
				"relevantMoments"
			],
			[
				"absor",
				"absorbVerbs"
			],
			[
				"absorb",
				"absorbVerb"
			],
			[
				"appl",
				"_applicableOccasions"
			],
			[
				"stor",
				"storyteller"
			],
			[
				"getStor",
				"getStoryExcerpt"
			],
			[
				"conte",
				"contextObject"
			],
			[
				"mome",
				"momentFragment"
			],
			[
				"su",
				"subject"
			],
			[
				"mom",
				"momentFragment"
			],
			[
				"inte",
				"intersection"
			],
			[
				"inters",
				"intersects"
			],
			[
				"seed",
				"seedProperties"
			],
			[
				"ideas",
				"ideasFromMoment"
			],
			[
				"story",
				"storyToMoments"
			],
			[
				"rel",
				"relevantMoments"
			],
			[
				"relevant",
				"getRelevantMoments"
			],
			[
				"ext",
				"extractStory"
			],
			[
				"momen",
				"momentFromSeed"
			],
			[
				"conju",
				"conjugate"
			],
			[
				"ex",
				"extractIdea"
			],
			[
				"lexi",
				"lexicator"
			],
			[
				"count",
				"counterposer"
			],
			[
				"co",
				"counterposer"
			],
			[
				"nex",
				"nextUntoldParable"
			],
			[
				"exp",
				"expresso"
			],
			[
				"dialo",
				"dialogueMoment"
			],
			[
				"first",
				"firstSpeaking"
			],
			[
				"fi",
				"firstSpeaking"
			],
			[
				"retr",
				"returnWord"
			],
			[
				"pres",
				"prepositor"
			],
			[
				"Synon",
				"synonomize"
			],
			[
				"new",
				"newWordContext"
			],
			[
				"verb",
				"verbIdea"
			],
			[
				"ver",
				"verbeTense"
			],
			[
				"idaPar",
				"ideaParts"
			],
			[
				"inste",
				"instanceof"
			],
			[
				"se",
				"sequence"
			],
			[
				"propert",
				"propertyIdea"
			],
			[
				"idea",
				"ideaPart"
			],
			[
				"pos",
				"possessor"
			],
			[
				"poss",
				"possessive"
			],
			[
				"again",
				"againstContext"
			],
			[
				"scope",
				"scopeDown"
			],
			[
				"lis",
				"lisaDirective"
			],
			[
				"recen",
				"recentThings"
			],
			[
				"use",
				"useAsync"
			],
			[
				"in",
				"invoked"
			],
			[
				"express",
				"expression"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/mega-game/index.html",
		"/C/wamp/www/mega-game/main.js",
		"/C/wamp/www/mega-game/storytelling/storyPart.js",
		"/C/wamp/www/mega-game/game-option.directive.js",
		"/C/wamp/www/mega-game/storytelling/game-option.directive.js",
		"/C/wamp/www/responsive-calculator/app.js",
		"/C/wamp/www/mega-game/story/go-to-old-house.html",
		"/C/wamp/www/mega-game/story/jake-talks.html",
		"/C/wamp/www/mega-game/storyPart.js",
		"/C/wamp/www/mega-game/story/intro.html",
		"/C/wamp/www/mega-game/assets/last-guardian-sprites.zip",
		"/C/wamp/www/mega-game/story/001.html",
		"/C/wamp/www/mega-game/story/check-out-the-old-hospital.html",
		"/C/wamp/www/mega-game/story/brad-talks-about-the-last-guys.html",
		"/C/wamp/www/mega-game/story/brad-talks.html",
		"/C/wamp/www/mega-game/story/listen-to-some-music.html",
		"/C/wamp/www/mega-game/styles.css",
		"/C/wamp/www/mega-game/GameOptionCtrl.js",
		"/C/wamp/www/mega-game/GameCtrl.js",
		"/C/wamp/www/mega-game/StoryPartCtrl.js",
		"/C/wamp/www/mega-game/app.js",
		"/C/wamp/www/mega-game/storytellingService.js",
		"/C/wamp/www/responsive-calculator/charts/charts.html",
		"/C/wamp/www/responsive-calculator/charts/chartService.js",
		"/C/wamp/www/responsive-calculator/charts/rcChart.js",
		"/C/wamp/www/mega-game/analytics.js",
		"/C/wamp/www/responsive-calculator/interface/InterfaceCtrl.js",
		"/C/wamp/www/responsive-calculator/index.html",
		"/C/wamp/www/responsive-calculator/settings/settings.html",
		"/C/wamp/www/responsive-calculator/charts/ChartCtrl.js",
		"/C/wamp/www/responsive-calculator/charts/Chartmaster.js",
		"/C/wamp/www/responsive-calculator/common/styles/bootstrapcalculator.css",
		"/C/wamp/www/responsive-calculator/common/defaults.js",
		"/C/wamp/www/responsive-calculator/interface/interface.html",
		"/C/wamp/www/responsive-calculator/main.js",
		"/C/wamp/www/responsive-calculator/charts/chart.html",
		"/C/wamp/www/responsive-calculator/calculator/calculationService.js",
		"/C/wamp/www/responsive-calculator/calculator/Calculator.js",
		"/C/wamp/www/responsive-calculator/common/Utility.js",
		"/C/wamp/www/responsive-calculator/settings/SettingsCtrl.js",
		"/C/wamp/www/responsive-calculator/js/controllers/ChartCtrl.js",
		"/C/wamp/www/responsive-calculator/views/chart.html",
		"/C/wamp/www/responsive-calculator/php/analytics.html",
		"/C/wamp/www/responsive-calculator/interface/MainCtrl.js",
		"/C/wamp/www/responsive-calculator/analytics.html",
		"/C/wamp/www/responsive-calculator/index.php",
		"/C/wamp/www/responsive-calculator/views/charts.html",
		"/C/wamp/www/responsive-calculator/js/controllers/MainCtrl.js",
		"/C/wamp/www/responsive-calculator/styles/bootstrapcalculator.css",
		"/C/wamp/www/responsive-calculator/js/Chartmaster.js",
		"/C/wamp/www/responsive-calculator/js/calculator.js",
		"/C/wamp/www/responsive-calculator/js/Utility.js",
		"/C/wamp/www/responsive-calculator/js/services/chartService.js",
		"/C/wamp/www/responsive-calculator/js/settings.js",
		"/C/wamp/www/responsive-calculator/js/services/calculationService.js",
		"/C/wamp/www/responsive-calculator/views/interface.html",
		"/C/Users/New Owner/Desktop/Lumberjack Game",
		"/C/wamp/www/responsive-calculator/js/controllers/SettingsCtrl.js",
		"/C/wamp/www/responsive-calculator/views/settings.html",
		"/C/wamp/www/responsive-calculator/js/main.js",
		"/C/wamp/www/responsive-calculator/js/app.js",
		"/C/wamp/www/responsive-calculator/settings.html",
		"/C/wamp/www/assassin/js/calculator.js",
		"/C/wamp/www/assassin/index.php",
		"/C/wamp/www/assassin/php/body.php",
		"/C/wamp/www/responsive-calculator/lib/isotope/isotope.css",
		"/C/wamp/www/responsive-calculator/lib/d3/d3.min.js",
		"/C/wamp/www/responsive-calculator/js/Calculator.js",
		"/C/wamp/www/responsive-calculator/js/graph.js",
		"/C/Users/New Owner/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/New Owner/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/wamp/www/lisa/index.html",
		"/C/wamp/www/responsive-calculator/php/includes/navbar.php",
		"/C/wamp/www/lisa/js/main.js",
		"/C/wamp/www/lisa/js/app.js",
		"/C/wamp/www/responsive-calculator/php/includes/finalValue.php",
		"/C/wamp/www/responsive-calculator/php/body.php",
		"/C/wamp/www/responsive-calculator/php/includes/interestRate.php",
		"/C/wamp/www/responsive-calculator/php/includes/timeFrame.php",
		"/C/wamp/www/responsive-calculator/php/includes/recurringDeposit.php",
		"/C/wamp/www/responsive-calculator/php/includes/startingValue.php",
		"/C/wamp/www/responsive-calculator/php/chart.php",
		"/C/wamp/www/responsive-calculator/php/head.php",
		"/C/wamp/www/responsive-calculator/php/echo.php",
		"/C/wamp/www/lisa/lisa-project.sublime-workspace",
		"/C/wamp/www/lisa/lisa-project.sublime-project",
		"/C/wamp/www/lisa/js/Extractor.js",
		"/C/wamp/www/lisa/js/logic/Logic.js",
		"/C/wamp/www/lisa/js/speech/Momento.js",
		"/C/wamp/www/lisa/js/story/stories_jack.js",
		"/C/wamp/www/lisa/js/speech/Lexicator.js",
		"/C/wamp/www/lisa/js/Brain.js",
		"/C/wamp/www/lisa/js/lang/things.js",
		"/C/wamp/www/lisa/js/lang/verbs.js",
		"/C/wamp/www/lisa/js/logic/Emotionalizer.js",
		"/C/wamp/www/lisa/js/Memory.js",
		"/C/wamp/www/lisa/js/Lisa.js",
		"/C/wamp/www/lisa/js/Utility.js",
		"/C/Users/New Owner/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/wamp/www/lisa/js/logic/Counterposer.js",
		"/C/wamp/www/lisa/js/story/stories.js",
		"/C/wamp/www/lisa/js/logic/MomentObject.js",
		"/C/wamp/www/lisa/js/lang/attributes.js",
		"/C/wamp/www/lisa/js/logic/Storyteller.js",
		"/C/wamp/www/lisa/js/speech/Conjugator.js",
		"/C/wamp/www/lisa/js/speech/Prepositor.js",
		"/C/wamp/www/lisa/js/speech/Speech.js",
		"/C/wamp/www/lisa/js/Factory.js",
		"/C/wamp/www/lisa/js/speech/Extractor.js",
		"/C/wamp/www/lisa/lib/underscore/lodash.underscore.min.js",
		"/C/wamp/www/lisa/lib/require/require.js",
		"/C/wamp/www/lisa/js/memory/Memory.js",
		"/C/wamp/www/lisa/js/utility/Utility.js",
		"/C/wamp/www/lisa/story/stories.js",
		"/C/wamp/www/lisa/lang/things.js",
		"/C/wamp/www/lisa/lang/attributes.js",
		"/C/wamp/www/lisa/lang/verbs.js",
		"/C/wamp/www/lisa/js/speech/Expressor.js",
		"/C/wamp/www/lisa/js/speech/expressions/expressions.js",
		"/C/wamp/www/lisa/js/expresso/Extractor.js",
		"/C/wamp/www/lisa/js/expresso/Conjugator.js",
		"/C/wamp/www/lisa/js/expresso/Expressor.js",
		"/C/wamp/www/lisa/js/expresso/Prepositor.js",
		"/C/wamp/www/lisa/js/expresso/Momento.js",
		"/C/wamp/www/lisa/README.md",
		"/C/wamp/www/lisa/js/expresso/Expresso.js",
		"/C/Users/New Owner/Documents/more notes",
		"/C/wamp/www/lisa/js/expresso/Lexicator.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"calc"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"...</",
			"define",
			"frame",
			"thumb-b",
			"pinned",
			"colorScheme",
			"transition",
			"settings",
			"chart-container",
			"hover",
			"hidden",
			"getchart",
			"title",
			"blockv",
			"rotate",
			"showTime",
			"whats",
			"getNumMonths",
			"\")\n",
			"radius",
			"\");\n",
			"chartval",
			"getVal",
			"getValues",
			"allPfsCalculated",
			"data",
			"numMon",
			" = ",
			"sanitiz",
			"numMonths",
			"timeFrame",
			"numMonths",
			"yearly",
			"returnObj",
			"$scope",
			"0",
			"bean",
			"brain",
			"<div class='span2'>\n        <img src='../misc/lisa.jpg' width='auto' height='auto'>\n      </div>",
			"shining",
			"shin",
			"shine",
			"smile",
			"blue",
			"include",
			"main.",
			"special",
			"preposit",
			"hasp",
			"isBun",
			"isSpe",
			"isComp",
			".\n",
			" \n",
			"assumed",
			"generality",
			"general",
			"var prepo",
			"{}",
			"noPron",
			"specialToTarget",
			"seedTo",
			"crack",
			"compound",
			"to po",
			"\"I\"",
			"generalit",
			"general",
			"work",
			"lexy",
			"{\n",
			"feelingNames",
			"shoe",
			"lots",
			"many",
			"incl",
			"stringCont",
			"good",
			"pretty",
			"nice",
			"good",
			"nice",
			"express",
			"short",
			"          ",
			"seed",
			"safe",
			");\n",
			"road",
			"king",
			"wall",
			"nice",
			"give",
			"useful",
			"logic",
			"road",
			"occasio",
			"occasion",
			"fun",
			"//['",
			"dangero",
			"on",
			"house",
			"climb",
			"arrive",
			"extractId",
			"preposit",
			"logic",
			"synon",
			"synony",
			"extract",
			"what",
			"whatis",
			"whati",
			"sleep",
			"in",
			"beansta",
			"bed",
			"out",
			"bed",
			"going",
			"console",
			"feel",
			"express",
			"s",
			"express",
			"prepositionObj",
			"getPrep"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			":",
			"calc",
			"expresso",
			"things",
			":function",
			"",
			":function",
			""
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/wamp/www/lisa/lisa-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": false
}
